# Playwright-Basics-Java

./: .project  pom.xml
src/main/java/playwright/learning/playwright/learning/: App.java
src/test/java/playwright/basics/: AccountCreationUsingRelativeLocators.java  BrowserContextConcept.java  CodegenInspector.java  CommaSelectors.java  HasElementsUse.java  LaunchOptionsObject.java  LocatorConcepts.java  NthElementSelector.java  PlaywrightFirstProgram.java  ReactElementSelector.java  RelativeLocators.java  SelectingVisibleElements.java  ShadowDomElement.java  TextSelectors.java  TotalLazadaLinksCount.java  TraceViwer.java  XpathLocator.java  XpathUnion.java
